 configuration delta "Cornering"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/Movement.java>
		{
	addClassifierImport(<class:jab.module.Movement>, "jab.module.Module");
	addClassifierImport(<class:jab.module.Movement>, "robocode.Event");
	addClassifierImport(<class:jab.module.Movement>, "robocode.HitWallEvent");
	addMember(<class:jab.module.Movement>, "private int turnRightValue;
");
	removeMember(<constructor:jab.module.Movement.Movement(Module)>);
	addMember(<class:jab.module.Movement>, "public Movement(Module bot) {
			this.bot = bot;
			this.turnRightValue = 45;
		}
");
	modifyStatementListContainer(<method:jab.module.Movement.move()>, "public void move() {
			// Limit our speed to 8
			bot.setMaxVelocity(8);
			// Start moving (and turning)
			bot.setAhead(10000);
	}
", "Cornering", false);
	addMember(<class:jab.module.Movement>, "public void listen(Event e) {
			if (e instanceof HitWallEvent) {
				bot.setTurnRight(turnRightValue);
			}
		}
");
	}
	