 configuration delta "HeadOnTargeting"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/Targeting.java>
		{
	addClassifierImport(<class:jab.module.Targeting>, "jab.module.Module");
	addClassifierImport(<class:jab.module.Targeting>, "robocode.util.Utils");
	modifyStatementListContainer(<method:jab.module.Targeting.target()>, "public void target() {
			if (bot.enemy != null) {
				double absoluteBearing = bot.getHeadingRadians() + bot.enemy.bearingRadians;
				//System.out.println(\"HT Bearing: \" +bot.enemy.bearingRadians + \"   AbsoluteBearing: \"+absoluteBearing);
				bot.setTurnGunRightRadians(Utils.normalRelativeAngle(absoluteBearing - bot.getGunHeadingRadians()));
			}
	}
", "HeadOnTargeting", false);
	}
	